<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SideBar</title>
</head>
<body>
    <main>
        <section id="barraSide" class="sideBar">
            <div class="burguer-icon">
                <img onclick="menuMobile()" id="icon-menu" class="img-burguer" src="images/menu.svg" alt="">
            </div>
                <div class="group-icons">
                    <img  class="img_group" src="images/search.svg" alt="">
                    <img class="img_group" src="images/grid.svg" alt="">
                    <img class="img_group" src="images/pet.svg" alt="">
                    <img class="img_group" src="images/user.svg" alt="">
                    <img class="img_group" src="images/vet.svg" alt="">
                    <img class="img_group" src="images/settings.svg" alt="">
                </div>
            
            
            <div class="bottom-icon">
                <img src="images/log-out.svg" alt="">
            </div>
        </section>


        <section id="title">
            <h1>DashBord</h1>
        </section>
    </main>
</body>
<script src="princ.js"></script>
</html>